<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>St. Jean Elementary - Report 2017</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">

    <style>
      html,
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #71489E;
        color: #FFF;
        min-height: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 20px;
      }

      #Table {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
        #Table td {
          text-align: center;
          vertical-align: middle;
        }

      #Container {
        display: block;
        max-width: 700px;
        margin: auto;
      }


      #St-Jean {
        font-size: 5em;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1em;
        text-align: left;
      }

      #Report {
        font-size: 2em;
        text-transform: uppercase;
        text-align: left;
      }

      #Download-Report {
        display: inline-block;
        padding: 15px;
        margin: 10px;
        border: 2px solid #FFF;
        color: #FFF;
        text-decoration: none;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
      }

      #Reference-Links {
        font-size: 14px;
        color: #FFF;
        text-decoration: none;
      }


    @media(max-width: 710px) {
      #Container {
        width: 90%;
      }

      #St-Jean { font-size: 14vw; }
      #Report { font-size: 7vw; }
    }

    </style>

  </head>
  <body>

    <table id="Table" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <div id="Container">
            <div id="St-Jean">St. Jean <br>Elementary</div>
            <div id="Report">Report</div>
            <br>
            <a href="" id="Download-Report">Download Report</a>
            <br>
            <a href="" id="Reference-Links">Reference Links</a>
          </div>
        </td>
      </tr>
    </table>

  </body>
</html>
